<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title_header}}</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<body style="margin: 0; padding: 0; font-family: Arial, sans-serif; background-color: #f4f4f4; width: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="height: 100vh; min-height: 100vh; background-color: #f4f4f4; margin: 0; padding: 0;">
        <tr>
            <td align="center" valign="middle">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #ffffff; border-radius: 8px; overflow: hidden;">
                    <tr>
                        <td align="center" style="padding: 20px; background-color: #007bff; color: #ffffff; font-size: 24px; font-weight: bold;">
                            {{title}}
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 20px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center">
                                        <i class="fas fa-shield-alt" style="font-size: 50px; color: #0056b3; margin-bottom: 20px;"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 20px; font-weight: bold; color: #0056b3; margin-bottom: 10px;">
                                        Để đăng nhập vào tài khoản của bạn, vui lòng xác thực tài khoản
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 16px; color: #333333; padding: 10px 0;">
                                        Xin chào, {{username}}
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 16px; color: #555555; padding: 10px 0;">
                                        Để đảm bảo an toàn cho tài khoản của bạn, chúng tôi yêu cầu xác thực hai yếu tố khi đăng nhập. Đây là mã xác thực của bạn:
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 24px; font-weight: bold; color: #0056b3; background-color: #e9f7ff; padding: 15px; border: 1px solid #b3d8ff; border-radius: 8px; letter-spacing: 2px; margin: 20px 0;">
                                        {{code}}
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 14px; color: #6c757d; padding: 10px 0;">
                                        Mã sẽ hết hạn sau 10 phút
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 16px; color: #555555; padding: 10px 0;">
                                        {{content_footer}}
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Footer -->
                    <tr>
                        <td align="center" style="padding: 20px; background-color: #343a40; color: #ffffff; font-size: 14px;">
                            <p style="margin: 0;">Chính Sách Bảo Mật · Liên Hệ · Hủy Đăng Ký</p>
                            <p style="margin: 0;">&copy; 2024 EduNexus. Bảo lưu mọi quyền.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
