{
  "name": "source.base.fe",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.vue src --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@fontsource/public-sans": "^5.1.0",
    "@vuepic/vue-datepicker": "^9.0.1",
    "ant-design-vue": "^4.2.5",
    "axios": "^1.7.2",
    "bootstrap": "~5.1.3",
    "boxicons": "^2.1.4",
    "echarts": "^5.5.1",
    "element-plus": "^2.8.4",
    "js-cookie": "^3.0.5",
    "perfect-scrollbar": "^1.5.5",
    "pinia": "^2.1.7",
    "sass-loader": "^16.0.2",
    "vn-provinces": "^1.0.4",
    "vue": "^3.4.29",
    "vue-i18n": "^10.0.0-beta.5",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.14.5",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.24.0",
    "prettier": "^3.3.3",
    "sass": "^1.79.4",
    "typescript": "~5.4.0",
    "typescript-eslint": "^7.4.0",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.3.1",
    "vite-plugin-static-copy": "^1.0.6",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0",
    "webpack-merge": "^6.0.1"
  }
}
