{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInDays": 7,
    "TokenValidityInSeconds": 30
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=160.250.64.120;Port=5432;Database=sep401_final_project;Username=postgres;Password=sep401"
  },
  "MailSettings": {
    "Mail": "sep401@example.com",
    "Password": "6133be69bd6786",
    "Host": "sandbox.smtp.mailtrap.io",
    "Username": "4d3c8076a23dda",
    "Port": 2525
  },
  "Hangfire": {
    "DashboardUsername": "sep401",
    "DashboardPassword": "sep401",
    "QueueExpirationTime": "00:30:00",
    "ServerName": "Sep401HangfireServer",
    "BatchSize": 100,
    "WorkerCount": 20,
    "QueueName": "default"
  },
  "MailCatcher": {
    "Host": "localhost",
    "Port": 1080,
    "SmtpPort": 1025,
    "EnableSsl": false,
    "UseDefaultCredentials": false,
    "From": "no-reply@example.com"
  },
  "VnPay": {
    "TmnCode": "0NEBJSBU",
    "HashSecret": "8FCZ4PQC7V02N36D3GOS9W1Y5JHR1SC1",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "/api/schoolSubscriptions/payment-callback",
    "IpAddress": "127.0.0.1"
  }
}
