$boxicons-font-path: 'boxicons';
$boxicons-font-size-base: 16px;

@import 'boxicons/css/boxicons';

.bx {
  vertical-align: middle;
  font-size: 1.15rem;
  line-height: 1;
}
// Override font path
@font-face {
  font-family: 'boxicons';
  font-weight: normal;
  font-style: normal;

  src: url('../../vendor/fonts/boxicons/boxicons.eot');
  src:
    url('../../vendor/fonts/boxicons/boxicons.eot') format('embedded-opentype'),
    url('../../vendor/fonts/boxicons/boxicons.woff2') format('woff2'),
    url('../../vendor/fonts/boxicons/boxicons.woff') format('woff'),
    url('../../vendor/fonts/boxicons/boxicons.ttf') format('truetype'),
    url('../../vendor/fonts/boxicons/boxicons.svg?#boxicons') format('svg');
}
